*** Settings ***

Library    AppiumLibrary

*** Variables ***

${busca_alterar_contribuicao}                               Alterar Contribuição
${busca_contribuicao_extra}                                 Contribuição Extra
${busca_comparar_planos}                                    Comparar Planos
${busca_perfil_de_investimento}                             Perfil de investimento
${busca_adequar_perfil_de_investimento}                     Adequar Perfil de investimento
${busca_politica_de_investimento}                           Politica De Investimento
${busca_composicao_da_carteira}                             Composicao Da Carteira
${busca_rentabilidade_por_perfil}                           Rentabilidade Por Perfil
${atualizacao_cadastral}                                    Atualização Cadastral
${busca_meu_perfil}                                         Meu Perfil
${busca_documentos}                                         Documentos
${busca_contatos}                                           Contatos
${busca_saldo_extrato}                                      Saldo e Extrato
${busca_revisar_plano}                                      Revisar Plano
${busca_pagamentos}                                         pagamentos
${busca_informe_rendimenos}                                 Informe de Rendimentos
${busca_simular_resgate}                                    Simular Resgate
${busca_simular_aposentadoria}                              Simular Aposentadoria
${busca_pagar_menos_imposto}                                Pagar Menos Imposto De Renda
${busca_simulacao_rapida}                                   Simulacao Rapida
${busca_convide_seus_familiares}                            Convide Seus Familiares
${busca_protecao_familiar}                                  Proteção Familiar
${busca_beneficiario}                                       Beneficiario