*** Variables ***
${pagina_atualizar}         xpath=//*[@resource-id="view-atualizar"]
${voltar_atualizar}         xpath=//*[@resource-id="voltarAtualizar"]
${campo_nome_edit}          xpath=//*[@resource-id="nomeEdit"]
${campo_email_edit}         xpath=//*[@resource-id="email"]
${campo_telefone_edit}      xpath=//*[@resource-id="telefone"]
${campo_cpf_edit}           xpath=//*[@resource-id="cpf"]
${campo_rua_edit}           xpath=//*[@resource-id="rua"]
${campo_numero_edit}        xpath=//*[@resource-id="numeroCasa"]
${campo_bairro_edit}        xpath=//*[@resource-id="bairro"]
${campo_cidade_edit}        xpath=//*[@resource-id="cidade"]
${campo_estado_edit}        xpath=//*[@resource-id="estado"]
${botao_salvar}             xpath=//*[@resource-id="button"]
${link_cancelar}            xpath=//*[@resource-id="linkCancelar"]
${botao_ok_atualizar}       xpath=//*[@resource-id="botaoOkAtualizar"]
