*** Variables ***
${pagina_home}                  xpath=//*[@resource-id="view-home"]
${menu_meus_dados}              xpath=//*[@resource-id="menuMeusDados"]
${menu_atualizar}               xpath=//*[@resource-id="menuAtualizar"]
${botao_sair}                   xpath=//*[@resource-id="botaoSair"]
${botao_editar}                 xpath=//*[@resource-id="botaoEditar"]
${botao_excluir}                xpath=//*[@resource-id="botaoExcluirParticipante"]
${valor_nome}                   xpath=//*[@resource-id="valorNome"]
${valor_email}                  xpath=//*[@resource-id="valorEmail"]
${valor_celular}                xpath=//*[@resource-id="valorCelular"]
${valor_cpf}                    xpath=//*[@resource-id="valorCpf"]
${modal_confirmar_exclusao}     xpath=//*[@resource-id="modalConfirmarExclusao"]
${botao_sim_excluir}            xpath=//*[@resource-id="botaoSimExcluir"]
${botao_nao_excluir}            xpath=//*[@resource-id="botaoNaoExcluir"]
