*** Settings ***

Library    AppiumLibrary

*** Variables ***

${entrarnaconta}                     //hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.widget.ScrollView/android.view.View/android.view.View[1]/android.widget.Button
${contratarPrevidencia}             //android.widget.ScrollView/android.view.View[2]/android.widget.Button
${telacontratarPrevidencia}        //android.widget.TextView[@text="Contratar Previdência"]
${simularPrevidencia}             //android.widget.TextView[@text="Simular Previdência"]
